In [1]:
import pandas as pd

In [23]:
ufo = pd.read_csv('http://bit.ly/uforeports')

In [24]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [5]:
ufo.columns

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time'], dtype='object')

## How to rename columns ?

Let's pretend that we want to rename the `Colors Reported` and `Shape Reported` so that they don't have a space in them.

We are going to use the dataframe's `rename` method.

In [7]:
ufo.rename(columns = {'Colors Reported':'Colors_Reported', 'Shape Reported':'Shape_Reported'}, inplace=True)

In [8]:
ufo.columns

Index(['City', 'Colors_Reported', 'Shape_Reported', 'State', 'Time'], dtype='object')

So, this is one way of doing this. Let's see another way!

First let's create a python list of strings

In [13]:
ufo_cols = ['city', 'colors reported', 'shape reported', 'state', 'time']

In [14]:
ufo.columns = ufo_cols

In [15]:
ufo.head()

                   city colors reported shape reported state             time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

## How to re-order columns ?

First, lets get the column names list

In [19]:
list(ufo.columns.values)

['city', 'colors reported', 'shape reported', 'state', 'time']

In [26]:
type(ufo.columns)

pandas.indexes.base.Index

In [36]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [31]:
ufo.columns

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time'], dtype='object')

In [39]:
ufoColOrder = ['Shape Reported', 'Colors Reported',  'State', 'Time', 'City']

In [40]:
ufo.reindex(columns=ufoColOrder)

,Shape Reported,Colors Reported,State,Time,City
0,TRIANGLE,NaN,NY,6/1/1930 22:00,Ithaca
1,OTHER,NaN,NJ,6/30/1930 20:00,Willingboro
2,OVAL,NaN,CO,2/15/1931 14:00,Holyoke
3,DISK,NaN,KS,6/1/1931 13:00,Abilene
4,LIGHT,NaN,NY,4/18/1933 19:00,New York Worlds Fair
5,DISK,NaN,ND,9/15/1934 15:30,Valley City
6,CIRCLE,NaN,CA,6/15/1935 0:00,Crater Lake
7,DISK,NaN,MI,7/15/1936 0:00,Alma
8,CIGAR,NaN,AK,10/15/1936 17:00,Eklutna
9,CYLINDER,NaN,OR,6/15/1937 0:00,Hubbard
10,LIGHT,NaN,CA,8/15/1937 21:00,Fontana
11,FIREBALL,NaN,AL,6/1/1939 20:00,Waterloo
12,SPHERE,RED,SC,6/30/1939 20:00,Belton
13,OVAL,NaN,IA,7/7/1939 2:00,Keokuk
14,DISK,NaN,MI,6/1/1941 13:00,Ludington
15,CIRCLE,NaN,CA,7/2/1941 11:30,Forest Home
16,NaN,NaN,CA,2/25/1942 0:00,Los Angeles
17,NaN,NaN,GA,6/1/1942 22:30,Hapeville
18,RECTANGLE,NaN,TN,7/15/1942 1:00,Oneida
19,OTHER,RED,AK,4/30/1943 23:00,Bering Sea
20,DISK,NaN,NE,6/1/1943 15:00,Nebraska
21,NaN,NaN,LA,8/15/1943 0:00,NaN
22,LIGHT,NaN,LA,8/15/1943 0:00,NaN
23,RECTANGLE,NaN,KY,10/15/1943 11:00,Owensboro
24,DISK,NaN,WV,1/1/1944 10:00,Wilderness
25,CIGAR,NaN,CA,1/1/1944 12:00,San Diego
26,DISK,NaN,WV,1/1/1944 12:00,Wilderness
27,DISK,NaN,NM,4/2/1944 11:00,Clovis
28,DISK,NaN,NM,6/1/1944 12:00,Los Alamos
29,DISK,NaN,UT,6/30/1944 10:00,Ft. Duschene
...,...,...,...,...,...
18211,DIAMOND,NaN,MA,12/28/2000 18:00,Holyoke
18212,DISK,NaN,CA,12/28/2000 18:20,Carson
18213,FIREBALL,GREEN,CA,12/28/2000 19:10,Pasadena
18214,FORMATION,NaN,TX,12/29/2000 0:00,Austin
18215,OTHER,NaN,TX,12/29/2000 9:00,El Campo
18216,LIGHT,ORANGE,CA,12/29/2000 16:10,Garden Grove
18217,TRIANGLE,NaN,CO,12/29/2000 19:30,Berthoud Pass
18218,DIAMOND,NaN,TX,12/29/2000 20:00,Sisterdale
18219,CHEVRON,NaN,CA,12/29/2000 20:30,Garden Grove
18220,DISK,BLUE,CA,12/29/2000 20:30,Shasta Lake
18221,DISK,NaN,NH,12/29/2000 20:50,Franklin
18222,OTHER,NaN,PA,12/29/2000 21:00,Albrightsville
18223,NaN,NaN,SC,12/29/2000 22:00,Greenville
18224,DISK,NaN,OK,12/29/2000 23:30,Eufaula
18225,FORMATION,NaN,CA,12/30/2000 10:00,Simi Valley
18226,FORMATION,NaN,CA,12/30/2000 22:00,San Francisco
18227,TRIANGLE,NaN,CA,12/30/2000 22:00,San Francisco
18228,LIGHT,NaN,TX,12/31/2000 4:00,Kingsville
18229,DISK,NaN,IL,12/31/2000 11:45,Chicago
18230,OVAL,NaN,CA,12/31/2000 20:00,Pismo Beach
18231,OVAL,NaN,CA,12/31/2000 20:00,Pismo Beach
18232,NaN,NaN,WI,12/31/2000 20:30,Lodi
18233,VARIOUS,RED,AK,12/31/2000 21:00,Anchorage
18234,TRIANGLE,NaN,CA,12/31/2000 22:00,Capitola
18235,NaN,NaN,AZ,12/31/2000 23:00,Fountain Hills
18236,TRIANGLE,NaN,IL,12/31/2000 23:00,Grant Park
18237,DISK,NaN,IA,12/31/2000 23:00,Spirit Lake
18238,NaN,NaN,WI,12/31/2000 23:45,Eagle River
18239,LIGHT,RED,WI,12/31/2000 23:45,Eagle River
18240,OVAL,NaN,FL,12/31/2000 23:59,Ybor